<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewTaskModalView" customModule="ToDoList" customModuleProvider="target">
            <connections>
                <outlet property="captionLabel" destination="rg1-5W-oz3" id="kBm-fc-oaI"/>
                <outlet property="categoryLabel" destination="PVr-41-zqi" id="PN4-9G-wWZ"/>
                <outlet property="categoryPickerView" destination="Cfo-iJ-zrA" id="rwt-N3-KMW"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="8Lp-fV-HbV"/>
                <outlet property="descriptionTextView" destination="dbn-c4-00q" id="Wwf-Ub-ILM"/>
                <outlet property="submitButton" destination="unC-dH-rP2" id="lrD-II-Scd"/>
                <outlet property="titleLabel" destination="3M8-Ls-Bdl" id="ZKM-OR-j0O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="617" height="553"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M8-Ls-Bdl">
                    <rect key="frame" x="24.999999999999993" y="30" width="98.333333333333314" height="26.333333333333329"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkI-eZ-uiK">
                    <rect key="frame" x="547" y="20.666666666666671" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="EGA-XD-vWw"/>
                        <constraint firstAttribute="height" constant="45" id="zCS-dp-biZ"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="xmark" catalog="system"/>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="uwI-AF-ZSG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg1-5W-oz3">
                    <rect key="frame" x="25.000000000000004" y="76.333333333333329" width="49.333333333333343" height="15.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dbn-c4-00q">
                    <rect key="frame" x="25" y="102" width="567" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="ByC-fW-Bve"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVr-41-zqi">
                    <rect key="frame" x="25.000000000000004" y="217" width="58.333333333333343" height="15.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfo-iJ-zrA">
                    <rect key="frame" x="25" y="242.66666666666663" width="567" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="UrR-cq-ncg"/>
                    </constraints>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unC-dH-rP2" customClass="RoundedButton" customModule="ToDoList" customModuleProvider="target">
                    <rect key="frame" x="25" y="362.66666666666669" width="567" height="40"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ve2-7o-F5z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Submit"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="background">
                            <color key="value" systemColor="linkColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" name="secondaryLink"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitButtonTapped:" destination="-1" eventType="touchUpInside" id="xg1-Qy-Lyo"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3M8-Ls-Bdl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="4T6-cX-h7i"/>
                <constraint firstItem="PVr-41-zqi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="7YK-YQ-hB1"/>
                <constraint firstAttribute="trailing" secondItem="AkI-eZ-uiK" secondAttribute="trailing" constant="25" id="Bhg-rD-yZD"/>
                <constraint firstItem="PVr-41-zqi" firstAttribute="top" secondItem="dbn-c4-00q" secondAttribute="bottom" constant="15" id="DZX-dv-E6i"/>
                <constraint firstItem="rg1-5W-oz3" firstAttribute="top" secondItem="3M8-Ls-Bdl" secondAttribute="bottom" constant="20" id="JMM-dJ-Ze7"/>
                <constraint firstItem="Cfo-iJ-zrA" firstAttribute="top" secondItem="PVr-41-zqi" secondAttribute="bottom" constant="10" id="LmK-9b-SHG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dbn-c4-00q" secondAttribute="trailing" constant="25" id="NQe-B1-hBS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="unC-dH-rP2" secondAttribute="trailing" constant="25" id="RAw-3W-94f"/>
                <constraint firstItem="dbn-c4-00q" firstAttribute="top" secondItem="rg1-5W-oz3" secondAttribute="bottom" constant="10" id="Tz6-Eg-3Fg"/>
                <constraint firstItem="rg1-5W-oz3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="Wpd-88-IjD"/>
                <constraint firstItem="AkI-eZ-uiK" firstAttribute="centerY" secondItem="3M8-Ls-Bdl" secondAttribute="centerY" id="Zom-vg-y9F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Cfo-iJ-zrA" secondAttribute="trailing" constant="25" id="ggp-in-U8X"/>
                <constraint firstItem="3M8-Ls-Bdl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="hfm-YZ-OBH"/>
                <constraint firstItem="unC-dH-rP2" firstAttribute="top" secondItem="Cfo-iJ-zrA" secondAttribute="bottom" constant="30" id="qWQ-4S-7Zz"/>
                <constraint firstItem="unC-dH-rP2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="qZS-Bh-tFR"/>
                <constraint firstItem="Cfo-iJ-zrA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="vTS-AJ-Z6X"/>
                <constraint firstItem="dbn-c4-00q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="xrt-Ah-Dyg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="301.52671755725191" y="-116.54929577464789"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="secondaryLink">
            <color red="0.11764705181121826" green="0.21568629145622253" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
